<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Harith's Website!</title>
</head>
<body>
<div>
<h1>Welcome to my site!</h1>

<h2>About Me</h2>
<p>Hi, I'm Harith Madani, a Computer Science and Engineering student at 
The Ohio State University. I have a passion for coding which is why I
chose this major. I love to play sports, hang out with friends, and travel!</p>


<img src="mypic.jpg" alt="Harith" style="width:300px;height:450px;"/>
</div>
<p>I love to play soccer! Here are some of my favorite teams:</p>
<ul> 
<li> <a href="https://www.realmadrid.com/en-US">Real Madrid</a> </li>
<li> <a href="https://www.mancity.com/">Manchester City</a> </li>
<li> <a href="https://fcbayern.com/en">Bayern Munich</a> </li>
<li> <a href="https://en.psg.fr/">Paris St Germain</a> </li>
</ul>

<p>These are some classes I need to take for my major:</p>
<table border="2">

<tr> 
<td>CSE Related</td>
<td>GEN ED</td>
</tr>

<tr> 
<td>CSE 1223</td>
<td>AFAMAST 1101</td>
</tr>

<tr> 
<td>CSE 2221</td>
<td>ANTHRO 2200</td>
</tr>

<tr> 
<td>CSE 2321</td>
<td>ARTEDUC 1600</td>
</tr>

</table>


</body>
</html>